
          =====================================================

                          S    U    T    R    A

                               Version 2.2     

          =====================================================

 SUTRA Model created using Argus ONE and Sutra GUI
 U.S. Geological Survey example parameter values
 
 TIME STEP        1 OF      100;   ELAPSED TIME:  6.3115E+06 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        2 OF      100;   ELAPSED TIME:  1.2623E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        3 OF      100;   ELAPSED TIME:  1.8935E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        4 OF      100;   ELAPSED TIME:  2.5246E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        5 OF      100;   ELAPSED TIME:  3.1558E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        6 OF      100;   ELAPSED TIME:  3.7869E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        7 OF      100;   ELAPSED TIME:  4.4181E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        8 OF      100;   ELAPSED TIME:  5.0492E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        9 OF      100;   ELAPSED TIME:  5.6804E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       10 OF      100;   ELAPSED TIME:  6.3115E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       11 OF      100;   ELAPSED TIME:  6.9427E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       12 OF      100;   ELAPSED TIME:  7.5738E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       13 OF      100;   ELAPSED TIME:  8.2050E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       14 OF      100;   ELAPSED TIME:  8.8361E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       15 OF      100;   ELAPSED TIME:  9.4673E+07 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       16 OF      100;   ELAPSED TIME:  1.0098E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       17 OF      100;   ELAPSED TIME:  1.0730E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       18 OF      100;   ELAPSED TIME:  1.1361E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       19 OF      100;   ELAPSED TIME:  1.1992E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       20 OF      100;   ELAPSED TIME:  1.2623E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       21 OF      100;   ELAPSED TIME:  1.3254E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       22 OF      100;   ELAPSED TIME:  1.3885E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       23 OF      100;   ELAPSED TIME:  1.4516E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       24 OF      100;   ELAPSED TIME:  1.5148E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       25 OF      100;   ELAPSED TIME:  1.5779E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       26 OF      100;   ELAPSED TIME:  1.6410E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       27 OF      100;   ELAPSED TIME:  1.7041E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       28 OF      100;   ELAPSED TIME:  1.7672E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       29 OF      100;   ELAPSED TIME:  1.8303E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       30 OF      100;   ELAPSED TIME:  1.8935E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       31 OF      100;   ELAPSED TIME:  1.9566E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       32 OF      100;   ELAPSED TIME:  2.0197E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       33 OF      100;   ELAPSED TIME:  2.0828E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       34 OF      100;   ELAPSED TIME:  2.1459E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       35 OF      100;   ELAPSED TIME:  2.2090E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       36 OF      100;   ELAPSED TIME:  2.2721E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       37 OF      100;   ELAPSED TIME:  2.3353E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       38 OF      100;   ELAPSED TIME:  2.3984E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       39 OF      100;   ELAPSED TIME:  2.4615E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       40 OF      100;   ELAPSED TIME:  2.5246E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       41 OF      100;   ELAPSED TIME:  2.5877E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       42 OF      100;   ELAPSED TIME:  2.6508E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       43 OF      100;   ELAPSED TIME:  2.7140E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       44 OF      100;   ELAPSED TIME:  2.7771E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       45 OF      100;   ELAPSED TIME:  2.8402E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       46 OF      100;   ELAPSED TIME:  2.9033E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       47 OF      100;   ELAPSED TIME:  2.9664E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       48 OF      100;   ELAPSED TIME:  3.0295E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       49 OF      100;   ELAPSED TIME:  3.0926E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       50 OF      100;   ELAPSED TIME:  3.1558E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       51 OF      100;   ELAPSED TIME:  3.2189E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       52 OF      100;   ELAPSED TIME:  3.2820E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       53 OF      100;   ELAPSED TIME:  3.3451E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       54 OF      100;   ELAPSED TIME:  3.4082E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       55 OF      100;   ELAPSED TIME:  3.4713E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       56 OF      100;   ELAPSED TIME:  3.5345E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       57 OF      100;   ELAPSED TIME:  3.5976E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       58 OF      100;   ELAPSED TIME:  3.6607E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       59 OF      100;   ELAPSED TIME:  3.7238E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       60 OF      100;   ELAPSED TIME:  3.7869E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       61 OF      100;   ELAPSED TIME:  3.8500E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       62 OF      100;   ELAPSED TIME:  3.9131E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       63 OF      100;   ELAPSED TIME:  3.9763E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       64 OF      100;   ELAPSED TIME:  4.0394E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       65 OF      100;   ELAPSED TIME:  4.1025E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       66 OF      100;   ELAPSED TIME:  4.1656E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       67 OF      100;   ELAPSED TIME:  4.2287E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       68 OF      100;   ELAPSED TIME:  4.2918E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       69 OF      100;   ELAPSED TIME:  4.3549E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       70 OF      100;   ELAPSED TIME:  4.4181E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       71 OF      100;   ELAPSED TIME:  4.4812E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       72 OF      100;   ELAPSED TIME:  4.5443E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       73 OF      100;   ELAPSED TIME:  4.6074E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       74 OF      100;   ELAPSED TIME:  4.6705E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       75 OF      100;   ELAPSED TIME:  4.7336E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       76 OF      100;   ELAPSED TIME:  4.7968E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       77 OF      100;   ELAPSED TIME:  4.8599E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       78 OF      100;   ELAPSED TIME:  4.9230E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       79 OF      100;   ELAPSED TIME:  4.9861E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       80 OF      100;   ELAPSED TIME:  5.0492E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       81 OF      100;   ELAPSED TIME:  5.1123E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       82 OF      100;   ELAPSED TIME:  5.1754E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       83 OF      100;   ELAPSED TIME:  5.2386E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       84 OF      100;   ELAPSED TIME:  5.3017E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       85 OF      100;   ELAPSED TIME:  5.3648E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       86 OF      100;   ELAPSED TIME:  5.4279E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       87 OF      100;   ELAPSED TIME:  5.4910E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       88 OF      100;   ELAPSED TIME:  5.5541E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       89 OF      100;   ELAPSED TIME:  5.6173E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       90 OF      100;   ELAPSED TIME:  5.6804E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       91 OF      100;   ELAPSED TIME:  5.7435E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       92 OF      100;   ELAPSED TIME:  5.8066E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       93 OF      100;   ELAPSED TIME:  5.8697E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       94 OF      100;   ELAPSED TIME:  5.9328E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       95 OF      100;   ELAPSED TIME:  5.9959E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       96 OF      100;   ELAPSED TIME:  6.0591E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       97 OF      100;   ELAPSED TIME:  6.1222E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       98 OF      100;   ELAPSED TIME:  6.1853E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       99 OF      100;   ELAPSED TIME:  6.2484E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP      100 OF      100;   ELAPSED TIME:  6.3115E+08 OF  6.3115E+08 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...

 S I M U L A T I O N   E N D E D

