Application name = Model Viewer
Version = 1.2
Title = 
Model name = SUTRA
File code count = 5
File code 1 = BF3D.nod
File code 2 = BF3D.ele
File code 3 = BF3D.inp
File code 4 = -1
File code 5 = 0
All Cells Active = 1
Data type count = 20
Data type active= 1
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = 2.26485e-007
Color bar 1 value red = 0.811659
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 2.26485e-007
Solid 1 threshold upper limit = 0.811659
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 2.26485e-007
Isosurfaces 1 regular max  = 0.811659
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 0.40583
Color bar 2 value blue = 0.1
Color bar 2 value red = 1
Color bar 2 logarithmic scale = 0
Color bar 2 number of labels = 5
Color bar 2 label precision = 3
Solid 2 display mode = 2
Solid 2 apply threshold = 1
Solid 2 threshold lower limit = 0.1
Solid 2 threshold upper limit = 1.05519
Solid 2 number of color bands = 9
Isosurfaces 2 show regular = 1
Isosurfaces 2 regular count = 5
Isosurfaces 2 regular min  = -0.0783366
Isosurfaces 2 regular max  = 1.05519
Isosurfaces 2 custom count = 1
Isosurfaces 2 custom value 1 = 0.488425
Color bar 3 value blue = 0
Color bar 3 value red = 2
Color bar 3 logarithmic scale = 0
Color bar 3 number of labels = 5
Color bar 3 label precision = 3
Solid 3 display mode = 0
Solid 3 apply threshold = 0
Solid 3 threshold lower limit = 0
Solid 3 threshold upper limit = 2
Solid 3 number of color bands = 10
Isosurfaces 3 show regular = 1
Isosurfaces 3 regular count = 5
Isosurfaces 3 regular min  = 0
Isosurfaces 3 regular max  = 2
Isosurfaces 3 custom count = 1
Isosurfaces 3 custom value 1 = 1
Color bar 4 value blue = -0.999988
Color bar 4 value red = 1.00001
Color bar 4 logarithmic scale = 0
Color bar 4 number of labels = 5
Color bar 4 label precision = 3
Solid 4 display mode = 0
Solid 4 apply threshold = 0
Solid 4 threshold lower limit = -0.999988
Solid 4 threshold upper limit = 1.00001
Solid 4 number of color bands = 10
Isosurfaces 4 show regular = 1
Isosurfaces 4 regular count = 5
Isosurfaces 4 regular min  = -0.999988
Isosurfaces 4 regular max  = 1.00001
Isosurfaces 4 custom count = 1
Isosurfaces 4 custom value 1 = 1.15931e-005
Color bar 5 value blue = -0.999988
Color bar 5 value red = 1.00001
Color bar 5 logarithmic scale = 0
Color bar 5 number of labels = 5
Color bar 5 label precision = 3
Solid 5 display mode = 0
Solid 5 apply threshold = 0
Solid 5 threshold lower limit = -0.999988
Solid 5 threshold upper limit = 1.00001
Solid 5 number of color bands = 10
Isosurfaces 5 show regular = 1
Isosurfaces 5 regular count = 5
Isosurfaces 5 regular min  = -0.999988
Isosurfaces 5 regular max  = 1.00001
Isosurfaces 5 custom count = 1
Isosurfaces 5 custom value 1 = 1.15931e-005
Color bar 6 value blue = -0.999988
Color bar 6 value red = 1.00001
Color bar 6 logarithmic scale = 0
Color bar 6 number of labels = 5
Color bar 6 label precision = 3
Solid 6 display mode = 0
Solid 6 apply threshold = 0
Solid 6 threshold lower limit = -0.999988
Solid 6 threshold upper limit = 1.00001
Solid 6 number of color bands = 10
Isosurfaces 6 show regular = 1
Isosurfaces 6 regular count = 5
Isosurfaces 6 regular min  = -0.999988
Isosurfaces 6 regular max  = 1.00001
Isosurfaces 6 custom count = 1
Isosurfaces 6 custom value 1 = 1.15931e-005
Color bar 7 value blue = 2
Color bar 7 value red = 4
Color bar 7 logarithmic scale = 0
Color bar 7 number of labels = 5
Color bar 7 label precision = 3
Solid 7 display mode = 0
Solid 7 apply threshold = 0
Solid 7 threshold lower limit = 2
Solid 7 threshold upper limit = 4
Solid 7 number of color bands = 10
Isosurfaces 7 show regular = 1
Isosurfaces 7 regular count = 5
Isosurfaces 7 regular min  = 2
Isosurfaces 7 regular max  = 4
Isosurfaces 7 custom count = 1
Isosurfaces 7 custom value 1 = 3
Color bar 8 value blue = 2
Color bar 8 value red = 4
Color bar 8 logarithmic scale = 0
Color bar 8 number of labels = 5
Color bar 8 label precision = 3
Solid 8 display mode = 0
Solid 8 apply threshold = 0
Solid 8 threshold lower limit = 2
Solid 8 threshold upper limit = 4
Solid 8 number of color bands = 10
Isosurfaces 8 show regular = 1
Isosurfaces 8 regular count = 5
Isosurfaces 8 regular min  = 2
Isosurfaces 8 regular max  = 4
Isosurfaces 8 custom count = 1
Isosurfaces 8 custom value 1 = 3
Color bar 9 value blue = 2
Color bar 9 value red = 4
Color bar 9 logarithmic scale = 0
Color bar 9 number of labels = 5
Color bar 9 label precision = 3
Solid 9 display mode = 0
Solid 9 apply threshold = 0
Solid 9 threshold lower limit = 2
Solid 9 threshold upper limit = 4
Solid 9 number of color bands = 10
Isosurfaces 9 show regular = 1
Isosurfaces 9 regular count = 5
Isosurfaces 9 regular min  = 2
Isosurfaces 9 regular max  = 4
Isosurfaces 9 custom count = 1
Isosurfaces 9 custom value 1 = 3
Color bar 10 value blue = 0.1
Color bar 10 value red = 0.1
Color bar 10 logarithmic scale = 0
Color bar 10 number of labels = 5
Color bar 10 label precision = 3
Solid 10 display mode = 0
Solid 10 apply threshold = 0
Solid 10 threshold lower limit = 0.1
Solid 10 threshold upper limit = 0.1
Solid 10 number of color bands = 10
Isosurfaces 10 show regular = 1
Isosurfaces 10 regular count = 5
Isosurfaces 10 regular min  = 0.1
Isosurfaces 10 regular max  = 0.1
Isosurfaces 10 custom count = 1
Isosurfaces 10 custom value 1 = 0.1
Color bar 11 value blue = 0.1
Color bar 11 value red = 0.1
Color bar 11 logarithmic scale = 0
Color bar 11 number of labels = 5
Color bar 11 label precision = 3
Solid 11 display mode = 0
Solid 11 apply threshold = 0
Solid 11 threshold lower limit = 0.1
Solid 11 threshold upper limit = 0.1
Solid 11 number of color bands = 10
Isosurfaces 11 show regular = 1
Isosurfaces 11 regular count = 5
Isosurfaces 11 regular min  = 0.1
Isosurfaces 11 regular max  = 0.1
Isosurfaces 11 custom count = 1
Isosurfaces 11 custom value 1 = 0.1
Color bar 12 value blue = 0.1
Color bar 12 value red = 0.1
Color bar 12 logarithmic scale = 0
Color bar 12 number of labels = 5
Color bar 12 label precision = 3
Solid 12 display mode = 0
Solid 12 apply threshold = 0
Solid 12 threshold lower limit = 0.1
Solid 12 threshold upper limit = 0.1
Solid 12 number of color bands = 10
Isosurfaces 12 show regular = 1
Isosurfaces 12 regular count = 5
Isosurfaces 12 regular min  = 0.1
Isosurfaces 12 regular max  = 0.1
Isosurfaces 12 custom count = 1
Isosurfaces 12 custom value 1 = 0.1
Color bar 13 value blue = -1
Color bar 13 value red = 1
Color bar 13 logarithmic scale = 0
Color bar 13 number of labels = 5
Color bar 13 label precision = 3
Solid 13 display mode = 0
Solid 13 apply threshold = 0
Solid 13 threshold lower limit = -1
Solid 13 threshold upper limit = 1
Solid 13 number of color bands = 10
Isosurfaces 13 show regular = 1
Isosurfaces 13 regular count = 5
Isosurfaces 13 regular min  = -1
Isosurfaces 13 regular max  = 1
Isosurfaces 13 custom count = 1
Isosurfaces 13 custom value 1 = 0
Color bar 14 value blue = -1
Color bar 14 value red = 1
Color bar 14 logarithmic scale = 0
Color bar 14 number of labels = 5
Color bar 14 label precision = 3
Solid 14 display mode = 0
Solid 14 apply threshold = 0
Solid 14 threshold lower limit = -1
Solid 14 threshold upper limit = 1
Solid 14 number of color bands = 10
Isosurfaces 14 show regular = 1
Isosurfaces 14 regular count = 5
Isosurfaces 14 regular min  = -1
Isosurfaces 14 regular max  = 1
Isosurfaces 14 custom count = 1
Isosurfaces 14 custom value 1 = 0
Color bar 15 value blue = -1
Color bar 15 value red = 1
Color bar 15 logarithmic scale = 0
Color bar 15 number of labels = 5
Color bar 15 label precision = 3
Solid 15 display mode = 0
Solid 15 apply threshold = 0
Solid 15 threshold lower limit = -1
Solid 15 threshold upper limit = 1
Solid 15 number of color bands = 10
Isosurfaces 15 show regular = 1
Isosurfaces 15 regular count = 5
Isosurfaces 15 regular min  = -1
Isosurfaces 15 regular max  = 1
Isosurfaces 15 custom count = 1
Isosurfaces 15 custom value 1 = 0
Color bar 16 value blue = -1
Color bar 16 value red = 1
Color bar 16 logarithmic scale = 0
Color bar 16 number of labels = 5
Color bar 16 label precision = 3
Solid 16 display mode = 0
Solid 16 apply threshold = 0
Solid 16 threshold lower limit = -1
Solid 16 threshold upper limit = 1
Solid 16 number of color bands = 10
Isosurfaces 16 show regular = 1
Isosurfaces 16 regular count = 5
Isosurfaces 16 regular min  = -1
Isosurfaces 16 regular max  = 1
Isosurfaces 16 custom count = 1
Isosurfaces 16 custom value 1 = 0
Color bar 17 value blue = 3.20138e-009
Color bar 17 value red = 2.92402e-007
Color bar 17 logarithmic scale = 0
Color bar 17 number of labels = 5
Color bar 17 label precision = 3
Solid 17 display mode = 0
Solid 17 apply threshold = 0
Solid 17 threshold lower limit = 3.20138e-009
Solid 17 threshold upper limit = 2.92402e-007
Solid 17 number of color bands = 10
Isosurfaces 17 show regular = 1
Isosurfaces 17 regular count = 5
Isosurfaces 17 regular min  = 3.20138e-009
Isosurfaces 17 regular max  = 2.92402e-007
Isosurfaces 17 custom count = 1
Isosurfaces 17 custom value 1 = 1.47801e-007
Color bar 18 value blue = -6.34855e-012
Color bar 18 value red = 6.34856e-012
Color bar 18 logarithmic scale = 0
Color bar 18 number of labels = 5
Color bar 18 label precision = 3
Solid 18 display mode = 0
Solid 18 apply threshold = 0
Solid 18 threshold lower limit = -6.34855e-012
Solid 18 threshold upper limit = 6.34856e-012
Solid 18 number of color bands = 10
Isosurfaces 18 show regular = 1
Isosurfaces 18 regular count = 5
Isosurfaces 18 regular min  = -6.34855e-012
Isosurfaces 18 regular max  = 6.34856e-012
Isosurfaces 18 custom count = 1
Isosurfaces 18 custom value 1 = 3.46945e-018
Color bar 19 value blue = -2.8102e-008
Color bar 19 value red = -1.35746e-010
Color bar 19 logarithmic scale = 0
Color bar 19 number of labels = 5
Color bar 19 label precision = 3
Solid 19 display mode = 0
Solid 19 apply threshold = 0
Solid 19 threshold lower limit = -2.8102e-008
Solid 19 threshold upper limit = -1.35746e-010
Solid 19 number of color bands = 10
Isosurfaces 19 show regular = 1
Isosurfaces 19 regular count = 5
Isosurfaces 19 regular min  = -2.8102e-008
Isosurfaces 19 regular max  = -1.35746e-010
Isosurfaces 19 custom count = 1
Isosurfaces 19 custom value 1 = -1.41189e-008
Color bar 20 value blue = 3.31552e-009
Color bar 20 value red = 2.92844e-007
Color bar 20 logarithmic scale = 0
Color bar 20 number of labels = 5
Color bar 20 label precision = 3
Solid 20 display mode = 0
Solid 20 apply threshold = 0
Solid 20 threshold lower limit = 3.31552e-009
Solid 20 threshold upper limit = 2.92844e-007
Solid 20 number of color bands = 10
Isosurfaces 20 show regular = 1
Isosurfaces 20 regular count = 5
Isosurfaces 20 regular min  = 3.31552e-009
Isosurfaces 20 regular max  = 2.92844e-007
Isosurfaces 20 custom count = 1
Isosurfaces 20 custom value 1 = 1.4808e-007
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 19
Vector subsample j min = 0
Vector subsample j max = 0
Vector subsample k min = 0
Vector subsample k max = 39
Vector subsample i rate = 2
Vector subsample j rate = 1
Vector subsample k rate = 2
Vector scale factor = 4e+007
Vector threshold apply = 0
Vector threshold lower limit = 3.31552e-009
Vector threshold upper limit = 2.92844e-007
Vector glyph active = 1
Vector glyph x length = 0.451833
Vector glyph y length = 0.451833
Vector glyph z length = 0.451833
Vector color option = 0
Vector Crop bounds x min = 0
Vector Crop bounds x max = 1
Vector Crop bounds y min = 0
Vector Crop bounds y max = 1
Vector Crop bounds z min = 0
Vector Crop bounds z max = 1
Vector Crop angle = 0
Vector Log transform = 0
Vector Line Width = 1
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Pathline log transform = 0
Number of model feature types = 4
Model feature type 0 display order = -1
Model feature type 0 red = 0.501961
Model feature type 0 green = 1
Model feature type 0 blue = 0.501961
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 1
Model feature type 1 green = 1
Model feature type 1 blue = 0.501961
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 0.501961
Model feature type 2 green = 1
Model feature type 2 blue = 1
Model feature type 2 alpha = 1
Model feature type 3 display order = -1
Model feature type 3 red = 1
Model feature type 3 green = 0.501961
Model feature type 3 blue = 0.501961
Model feature type 3 alpha = 1
Model feature glyph size = 0.67775
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 20
Subgrid j min = 0
Subgrid j max = 30
Subgrid k min = 0
Subgrid k max = 40
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 0
Grid lines Position y = 0
Grid lines Position z = 0
Grid lines activation x = 0
Grid lines activation y = 0
Grid lines activation z = 0
Grid lines color option = 0
Grid outline activation = 1
Mesh outline choice = 0
Scale x = 1
Scale y = 1
Scale z = 1
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Log transform x axis = 0
Log transform y axis = 0
Log transform z axis = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 1
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 1
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 1
Visibility Axes = 0
Visibility Bounding box = 0
Visibility Time label = 0
Visibility Title = 0
Visibility Color bar = 0
Visibility Overlay = 0
Particle Visibility = 0
Particle Glyph Size = 0.338875
Particle Displayed Concentration Limits have been set = 0
Particles Cropped  = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay crop = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 379.338962699
Camera position y = -243.735294902
Camera position z = 178.434447222
Focal point x = 112.18069458
Focal point y = 17.5305281878
Focal point z = -5.10745191574
View up x = -0.30749419279
View up y = 0.316085723365
View up z = 0.897517207014
Parallel projection = 0
Parallel scale = 200
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
