## SUTRA Model created using Argus ONE and Sutra GUI                               
## U.S. Geological Survey example parameter values                                 
## 
## 3-D, REGULAR MESH    (       11)*(       21)*(       21) =      4851 Nodes (     4000 Elems)
## 
## ============================================================================================
## OBSERVATION POINT RESULTS                                              17 Time steps printed
## ============================================================================================
## 
##     Time steps                             [Latest time step computed]
##    in this file      Time (sec)         Press          Conc           Sat
##   --------------   -------------    ------------   ------------   ------------
##          0.00000    0.000000E+00              0              0              0
##          1.00000    1.314900E+06              1              1              1
##          2.00000    3.155760E+06              2              2              2
##          3.00000    5.732964E+06              3              3              3
##          4.00000    9.341050E+06              4              4              4
##          5.00000    1.439237E+07              5              5              5
##          6.00000    2.146422E+07              6              6              6
##          7.00000    3.136480E+07              7              7              7
##          8.00000    4.522563E+07              8              8              8
##          9.00000    6.463078E+07              9              9              9
##         10.00000    9.179799E+07             10             10             10
##         11.00000    1.298321E+08             11             11             11
##         12.00000    1.830798E+08             12             12             12
##         13.00000    2.576266E+08             13             13             13
##         14.00000    3.619922E+08             14             14             14
##         15.00000    5.081040E+08             15             15             15
##         16.00000    7.126605E+08             16             16             16
## 
## ============================================================================================
## 
##                                                      N_969                                           N_3158                                          N_970                                           N_3159                                          N_971                                           N_3160                                          N_972                                           N_3161                                          N_973                                           N_3162                                          N_974                                           N_3163                                          N_975                                           N_3164                                          N_976                                           N_3165                                          N_977                                           N_3166                                          N_978                                           N_3167                                          N_979                                           N_3168                   
##                                   --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------
##                                  ( 1.4300000E+02, 6.4800000E+02, 6.0000000E+00)  ( 6.6492969E+02, 2.8078125E+02, 1.5963668E+00)  ( 1.4300000E+02, 6.4800000E+02,-1.5000000E+00)  ( 6.6462526E+02, 2.8138806E+02,-9.8134168E-01)  ( 1.4300000E+02, 6.4800000E+02,-9.0000000E+00)  ( 6.6432083E+02, 2.8199488E+02,-3.5590501E+00)  ( 1.4300000E+02, 6.4800000E+02,-1.5375000E+01)  ( 6.6341302E+02, 2.8250539E+02,-7.5157573E+00)  ( 1.4300000E+02, 6.4800000E+02,-2.1750000E+01)  ( 6.6250520E+02, 2.8301590E+02,-1.1472464E+01)  ( 1.4300000E+02, 6.4800000E+02,-2.8125000E+01)  ( 6.6159739E+02, 2.8352642E+02,-1.5429172E+01)  ( 1.4300000E+02, 6.4800000E+02,-3.4500000E+01)  ( 6.6068958E+02, 2.8403693E+02,-1.9385879E+01)  ( 1.4300000E+02, 6.4800000E+02,-4.0875000E+01)  ( 6.5978176E+02, 2.8454744E+02,-2.3342586E+01)  ( 1.4300000E+02, 6.4800000E+02,-4.7250000E+01)  ( 6.5887395E+02, 2.8505796E+02,-2.7299293E+01)  ( 1.4300000E+02, 6.4800000E+02,-5.3625000E+01)  ( 6.5796614E+02, 2.8556847E+02,-3.1256000E+01)  ( 1.4300000E+02, 6.4800000E+02,-6.0000000E+01)  ( 6.5705833E+02, 2.8607898E+02,-3.5212707E+01)
##                                   --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------
##       Time Step     Time (sec)          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation
           0.00000  0.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00
           1.00000  1.3149000E+06    -6.6642367E-02  6.8753554E-61  1.0000000E+00     1.3904164E-02 -8.1840066E-12  1.0000000E+00    -6.9921880E-02 -6.7656054E-61  1.0000000E+00     1.3815078E-02  6.9999618E-12  1.0000000E+00    -8.0773369E-02  5.8558385E-61  1.0000000E+00     1.3727983E-02 -2.0665659E-12  1.0000000E+00    -9.9034454E-02 -4.0696502E-61  1.0000000E+00     1.3581678E-02  1.5343970E-13  1.0000000E+00    -1.3170734E-01  1.9428258E-61  1.0000000E+00     1.3440874E-02  7.0301829E-17  1.0000000E+00    -1.5218804E-01 -7.6466509E-62  1.0000000E+00     1.3305898E-02  1.6413660E-20  1.0000000E+00    -1.5406869E-01  2.5286093E-62  1.0000000E+00     1.3176389E-02  2.5052433E-24  1.0000000E+00    -1.3548783E-01 -6.8083643E-63  1.0000000E+00     1.3052026E-02  2.8847921E-28  1.0000000E+00    -1.0515515E-01  1.4334013E-63  1.0000000E+00     1.2932762E-02  2.8266581E-32  1.0000000E+00    -9.0166683E-02 -2.2774672E-64  1.0000000E+00     1.2818909E-02  2.5440988E-36  1.0000000E+00    -8.5529387E-02  4.9632566E-65  1.0000000E+00     1.2712544E-02  4.3849611E-40  1.0000000E+00
           2.00000  3.1557600E+06    -9.4978225E-02  1.2224961E-21  1.0000000E+00     2.9084563E-02 -5.1973676E-03  1.0000000E+00    -9.8336313E-02  1.5594975E-21  1.0000000E+00     2.8964977E-02  5.9132182E-03  1.0000000E+00    -1.0945834E-01  8.0179554E-22  1.0000000E+00     2.8847554E-02  4.6150090E-02  1.0000000E+00    -1.2807562E-01 -7.6876017E-22  1.0000000E+00     2.8648079E-02  5.7519780E-02  1.0000000E+00    -1.6116935E-01 -1.3240931E-21  1.0000000E+00     2.8453474E-02  5.3177282E-02  1.0000000E+00    -1.8192429E-01 -8.8995554E-21  1.0000000E+00     2.8263931E-02  4.4221159E-02  1.0000000E+00    -1.8381644E-01  8.5925644E-20  1.0000000E+00     2.8078854E-02  3.3989341E-02  1.0000000E+00    -1.6498504E-01  2.4236867E-19  1.0000000E+00     2.7897860E-02  2.4538982E-02  1.0000000E+00    -1.3427392E-01  3.9088538E-19  1.0000000E+00     2.7720982E-02  1.6399553E-02  1.0000000E+00    -1.1899863E-01  4.8128158E-19  1.0000000E+00     2.7548734E-02  9.8628925E-03  1.0000000E+00    -1.1423452E-01  4.5053449E-19  1.0000000E+00     2.7383746E-02  6.6400592E-03  1.0000000E+00
           3.00000  5.7329640E+06    -1.1571974E-01  4.8193800E-18  1.0000000E+00     4.2307934E-02 -2.6612284E-02  1.0000000E+00    -1.1907200E-01 -1.1576711E-17  1.0000000E+00     4.2177889E-02  6.9957390E-02  1.0000000E+00    -1.3018899E-01 -5.8237120E-17  1.0000000E+00     4.2049312E-02  3.0303755E-01  1.0000000E+00    -1.4880000E-01 -1.4027679E-16  1.0000000E+00     4.1829035E-02  4.0856408E-01  1.0000000E+00    -1.8188247E-01 -6.0041710E-16  1.0000000E+00     4.1613299E-02  3.9276672E-01  1.0000000E+00    -2.0262216E-01 -4.5193809E-15  1.0000000E+00     4.1402234E-02  3.3899883E-01  1.0000000E+00    -2.0450060E-01  6.0214651E-14  1.0000000E+00     4.1196166E-02  2.7390684E-01  1.0000000E+00    -1.8565525E-01  9.8434840E-14  1.0000000E+00     4.0995286E-02  2.0900970E-01  1.0000000E+00    -1.5492272E-01  1.1054267E-13  1.0000000E+00     4.0799730E-02  1.4784939E-01  1.0000000E+00    -1.3962370E-01  1.0931886E-13  1.0000000E+00     4.0609560E-02  9.4345107E-02  1.0000000E+00    -1.3483447E-01  9.3328167E-14  1.0000000E+00     4.0424593E-02  6.6813154E-02  1.0000000E+00
           4.00000  9.3410496E+06    -1.3278062E-01 -4.4104663E-14  1.0000000E+00     5.2401140E-02 -6.9173455E-02  1.0000000E+00    -1.3612498E-01 -1.3170857E-13  1.0000000E+00     5.2268760E-02  1.6838138E-01  1.0000000E+00    -1.4723226E-01 -5.1687963E-13  1.0000000E+00     5.2138122E-02  8.5431112E-01  1.0000000E+00    -1.6583594E-01 -1.7217262E-12  1.0000000E+00     5.1912853E-02  1.3354878E+00  1.0000000E+00    -1.9891362E-01 -2.1634474E-12  1.0000000E+00     5.1692073E-02  1.3635182E+00  1.0000000E+00    -2.1964446E-01  2.4083063E-12  1.0000000E+00     5.1475750E-02  1.2230139E+00  1.0000000E+00    -2.2150646E-01  2.1372501E-10  1.0000000E+00     5.1263879E-02  1.0282797E+00  1.0000000E+00    -2.0263966E-01  2.6767428E-10  1.0000000E+00     5.1056500E-02  8.2054515E-01  1.0000000E+00    -1.7188760E-01  2.7039268E-10  1.0000000E+00     5.0853565E-02  6.0963851E-01  1.0000000E+00    -1.5657527E-01  2.6111992E-10  1.0000000E+00     5.0654981E-02  4.0776849E-01  1.0000000E+00    -1.5177116E-01  2.2734344E-10  1.0000000E+00     5.0461080E-02  3.0004970E-01  1.0000000E+00
           5.00000  1.4392369E+07    -1.4602783E-01 -2.4623331E-11  1.0000000E+00     5.8624510E-02 -1.2902776E-01  1.0000000E+00    -1.4936932E-01 -7.8723778E-11  1.0000000E+00     5.8491886E-02  2.4192465E-01  1.0000000E+00    -1.6047251E-01 -3.1577483E-10  1.0000000E+00     5.8360625E-02  1.6145180E+00  1.0000000E+00    -1.7906808E-01 -8.7722812E-10  1.0000000E+00     5.8130412E-02  3.0450120E+00  1.0000000E+00    -2.1213758E-01 -3.8581859E-10  1.0000000E+00     5.7904423E-02  3.3714655E+00  1.0000000E+00    -2.3286419E-01  3.8815773E-09  1.0000000E+00     5.7682794E-02  3.1463410E+00  1.0000000E+00    -2.3472258E-01  7.3131545E-08  1.0000000E+00     5.7465549E-02  2.7324909E+00  1.0000000E+00    -2.1585027E-01  8.5308394E-08  1.0000000E+00     5.7252665E-02  2.2588725E+00  1.0000000E+00    -1.8509429E-01  8.4613063E-08  1.0000000E+00     5.7044079E-02  1.7499806E+00  1.0000000E+00    -1.6977312E-01  8.2328681E-08  1.0000000E+00     5.6839754E-02  1.2272761E+00  1.0000000E+00    -1.6495852E-01  7.4543507E-08  1.0000000E+00     5.6639738E-02  9.3242095E-01  1.0000000E+00
           6.00000  2.1464217E+07    -1.5529554E-01 -2.9383673E-09  1.0000000E+00     6.1476746E-02 -1.9653195E-01  1.0000000E+00    -1.5863331E-01 -8.1945712E-09  1.0000000E+00     6.1343487E-02  2.7521742E-01  1.0000000E+00    -1.6973371E-01 -3.0136048E-08  1.0000000E+00     6.1211936E-02  2.4205090E+00  1.0000000E+00    -1.8832856E-01 -7.5314483E-08  1.0000000E+00     6.0977620E-02  5.5712632E+00  1.0000000E+00    -2.2139676E-01 -2.2870718E-08  1.0000000E+00     6.0747623E-02  6.8037077E+00  1.0000000E+00    -2.4211817E-01  3.3147323E-07  1.0000000E+00     6.0521841E-02  6.6577973E+00  1.0000000E+00    -2.4396789E-01  6.0842678E-06  1.0000000E+00     6.0300135E-02  5.9832406E+00  1.0000000E+00    -2.2508688E-01  7.1116132E-06  1.0000000E+00     6.0082359E-02  5.1298475E+00  1.0000000E+00    -1.9432250E-01  7.1188007E-06  1.0000000E+00     5.9868536E-02  4.1512168E+00  1.0000000E+00    -1.7899282E-01  7.0199186E-06  1.0000000E+00     5.9658641E-02  3.0415492E+00  1.0000000E+00    -1.7417136E-01  6.6056241E-06  1.0000000E+00     5.9452535E-02  2.3903650E+00  1.0000000E+00
           7.00000  3.1364804E+07    -1.6146997E-01 -1.0678168E-07  1.0000000E+00     6.1915467E-02 -2.6836370E-01  1.0000000E+00    -1.6480605E-01 -2.5704881E-07  1.0000000E+00     6.1781228E-02  2.9423825E-01  1.0000000E+00    -1.7590411E-01 -8.8155060E-07  1.0000000E+00     6.1648588E-02  3.2363023E+00  1.0000000E+00    -1.9449713E-01 -2.1359342E-06  1.0000000E+00     6.1408789E-02  8.9035046E+00  1.0000000E+00    -2.2756375E-01 -8.9253484E-07  1.0000000E+00     6.1173205E-02  1.2007800E+01  1.0000000E+00    -2.4828345E-01  7.4444373E-06  1.0000000E+00     6.0941800E-02  1.2343309E+01  1.0000000E+00    -2.5013190E-01  1.9298155E-04  1.0000000E+00     6.0714392E-02  1.1430307E+01  1.0000000E+00    -2.3125072E-01  2.3163040E-04  1.0000000E+00     6.0490854E-02  1.0106405E+01  1.0000000E+00    -2.0048432E-01  2.3597454E-04  1.0000000E+00     6.0271252E-02  8.4972380E+00  1.0000000E+00    -1.8515070E-01  2.3619607E-04  1.0000000E+00     6.0055586E-02  6.5114769E+00  1.0000000E+00    -1.8032478E-01  2.3030518E-04  1.0000000E+00     5.9843577E-02  5.2607125E+00  1.0000000E+00
           8.00000  4.5225626E+07    -1.6578797E-01 -1.4952525E-06  1.0000000E+00     6.2216269E-02 -3.4891095E-01  1.0000000E+00    -1.6912466E-01 -3.2780639E-06  1.0000000E+00     6.2081571E-02  3.2870970E-01  1.0000000E+00    -1.8022403E-01 -1.0679374E-05  1.0000000E+00     6.1948376E-02  4.0642432E+00  1.0000000E+00    -1.9881640E-01 -2.6592544E-05  1.0000000E+00     6.1705624E-02  1.2806786E+01  1.0000000E+00    -2.3188108E-01 -1.8714840E-05  1.0000000E+00     6.1466634E-02  1.8921634E+01  1.0000000E+00    -2.5259937E-01  4.4525437E-05  1.0000000E+00     6.1231472E-02  2.0485828E+01  1.0000000E+00    -2.5444665E-01  3.0171827E-03  1.0000000E+00     6.1000101E-02  1.9563435E+01  1.0000000E+00    -2.3556324E-01  3.7772697E-03  1.0000000E+00     6.0772531E-02  1.7801889E+01  1.0000000E+00    -2.0479431E-01  3.9361735E-03  1.0000000E+00     6.0548798E-02  1.5525767E+01  1.0000000E+00    -1.8945758E-01  4.0019325E-03  1.0000000E+00     6.0328900E-02  1.2450924E+01  1.0000000E+00    -1.8462870E-01  4.0296141E-03  1.0000000E+00     6.0112842E-02  1.0369946E+01  1.0000000E+00
           9.00000  6.4630776E+07    -1.6986678E-01 -9.9560191E-06  1.0000000E+00     5.9967967E-02 -4.3286439E-01  1.0000000E+00    -1.7320450E-01 -2.1799176E-05  1.0000000E+00     5.9829919E-02  3.9500530E-01  1.0000000E+00    -1.8430729E-01 -6.9764503E-05  1.0000000E+00     5.9693138E-02  4.9706566E+00  1.0000000E+00    -2.0290071E-01 -1.8733759E-04  1.0000000E+00     5.9444013E-02  1.7087066E+01  1.0000000E+00    -2.3596455E-01 -2.0847500E-04  1.0000000E+00     5.9198348E-02  2.6991269E+01  1.0000000E+00    -2.5668284E-01 -2.0470770E-04  1.0000000E+00     5.8956337E-02  3.0564653E+01  1.0000000E+00    -2.5853101E-01  2.8283992E-02  1.0000000E+00     5.8717848E-02  3.0065150E+01  1.0000000E+00    -2.3964882E-01  3.7045040E-02  1.0000000E+00     5.8482938E-02  2.8106848E+01  1.0000000E+00    -2.0888118E-01  3.9526503E-02  1.0000000E+00     5.8251761E-02  2.5386671E+01  1.0000000E+00    -1.9354321E-01  4.0846299E-02  1.0000000E+00     5.8024410E-02  2.1358393E+01  1.0000000E+00    -1.8871462E-01  4.2372453E-02  1.0000000E+00     5.7801228E-02  1.8313277E+01  1.0000000E+00
          10.00000  9.1797986E+07    -1.7271829E-01 -3.1615717E-05  1.0000000E+00     5.8386210E-02 -5.3873878E-01  1.0000000E+00    -1.7605599E-01 -8.3877608E-05  1.0000000E+00     5.8245643E-02  6.0350010E-01  1.0000000E+00    -1.8715850E-01 -2.7918289E-04  1.0000000E+00     5.8106312E-02  6.4660144E+00  1.0000000E+00    -2.0575159E-01 -8.4233316E-04  1.0000000E+00     5.7852750E-02  2.2335060E+01  1.0000000E+00    -2.3881536E-01 -1.3730941E-03  1.0000000E+00     5.7602507E-02  3.6153695E+01  1.0000000E+00    -2.5953402E-01 -4.2018103E-03  1.0000000E+00     5.7355758E-02  4.2008409E+01  1.0000000E+00    -2.6138281E-01  1.7152297E-01  1.0000000E+00     5.7112439E-02  4.2299282E+01  1.0000000E+00    -2.4250100E-01  2.3456633E-01  1.0000000E+00     5.6872635E-02  4.0531259E+01  1.0000000E+00    -2.1173392E-01  2.5631589E-01  1.0000000E+00     5.6636488E-02  3.7790347E+01  1.0000000E+00    -1.9639684E-01  2.6934833E-01  1.0000000E+00     5.6404087E-02  3.3336697E+01  1.0000000E+00    -1.9156882E-01  2.8684555E-01  1.0000000E+00     5.6175860E-02  2.9469648E+01  1.0000000E+00
          11.00000  1.2983208E+08    -1.7747664E-01 -2.5635553E-05  1.0000000E+00     5.5294326E-02 -6.3765177E-01  1.0000000E+00    -1.8081356E-01 -2.0065458E-04  1.0000000E+00     5.5148366E-02  9.5514384E-01  1.0000000E+00    -1.9191124E-01 -7.6428233E-04  1.0000000E+00     5.5004036E-02  8.4134399E+00  1.0000000E+00    -2.1050124E-01 -2.7075178E-03  1.0000000E+00     5.4741910E-02  2.8226785E+01  1.0000000E+00    -2.4356347E-01 -6.0023145E-03  1.0000000E+00     5.4482957E-02  4.5610956E+01  1.0000000E+00    -2.6428100E-01 -2.6354538E-02  1.0000000E+00     5.4226912E-02  5.3533152E+01  1.0000000E+00    -2.6613010E-01  7.2302031E-01  1.0000000E+00     5.3974356E-02  5.4763008E+01  1.0000000E+00    -2.4724860E-01  1.0279837E+00  1.0000000E+00     5.3725501E-02  5.3497263E+01  1.0000000E+00    -2.1648244E-01  1.1491679E+00  1.0000000E+00     5.3480392E-02  5.1150460E+01  1.0000000E+00    -2.0115103E-01  1.2279740E+00  1.0000000E+00     5.3239125E-02  4.6996474E+01  1.0000000E+00    -1.9632330E-01  1.3391117E+00  1.0000000E+00     5.3001322E-02  4.2866630E+01  1.0000000E+00
          12.00000  1.8307981E+08    -1.8093139E-01  1.6031940E-04  1.0000000E+00     5.3191219E-02 -7.2219868E-01  1.0000000E+00    -1.8426773E-01 -2.8261267E-04  1.0000000E+00     5.3043123E-02  1.6172403E+00  1.0000000E+00    -1.9536625E-01 -1.5079715E-03  1.0000000E+00     5.2896400E-02  1.1361119E+01  1.0000000E+00    -2.1395780E-01 -6.5464954E-03  1.0000000E+00     5.2628918E-02  3.5441862E+01  1.0000000E+00    -2.4702235E-01 -1.8660554E-02  1.0000000E+00     5.2364839E-02  5.5343508E+01  1.0000000E+00    -2.6774179E-01 -9.8218491E-02  1.0000000E+00     5.2103949E-02  6.4333378E+01  1.0000000E+00    -2.6959098E-01  2.2021145E+00  1.0000000E+00     5.1846608E-02  6.6289968E+01  1.0000000E+00    -2.5070866E-01  3.2383755E+00  1.0000000E+00     5.1592901E-02  6.5660828E+01  1.0000000E+00    -2.1994064E-01  3.6986149E+00  1.0000000E+00     5.1342827E-02  6.3993246E+01  1.0000000E+00    -2.0460504E-01  4.0178067E+00  1.0000000E+00     5.1096311E-02  6.0677442E+01  1.0000000E+00    -1.9977577E-01  4.4719904E+00  1.0000000E+00     5.0853452E-02  5.7335560E+01  1.0000000E+00
          13.00000  2.5762664E+08    -1.8333853E-01  5.0941782E-04  1.0000000E+00     5.1718880E-02 -7.6918259E-01  1.0000000E+00    -1.8667519E-01 -4.1858243E-04  1.0000000E+00     5.1568716E-02  2.4072443E+00  1.0000000E+00    -1.9777441E-01 -2.8242267E-03  1.0000000E+00     5.1419781E-02  1.4422369E+01  1.0000000E+00    -2.1636614E-01 -1.3296465E-02  1.0000000E+00     5.1148790E-02  4.2088862E+01  1.0000000E+00    -2.4943049E-01 -4.2704458E-02  1.0000000E+00     5.0881271E-02  6.3770187E+01  1.0000000E+00    -2.7014936E-01 -2.4314131E-01  1.0000000E+00     5.0617395E-02  7.3108466E+01  1.0000000E+00    -2.7199759E-01  5.0732725E+00  1.0000000E+00     5.0357127E-02  7.5367438E+01  1.0000000E+00    -2.5311428E-01  7.6286230E+00  1.0000000E+00     5.0100452E-02  7.5265070E+01  1.0000000E+00    -2.2234518E-01  8.8530192E+00  1.0000000E+00     4.9847345E-02  7.4280859E+01  1.0000000E+00    -2.0700759E-01  9.7525240E+00  1.0000000E+00     4.9597775E-02  7.2298994E+01  1.0000000E+00    -2.0217756E-01  1.1035855E+01  1.0000000E+00     4.9351742E-02  7.0250749E+01  1.0000000E+00
          14.00000  3.6199219E+08    -1.8502115E-01  6.6965195E-04  1.0000000E+00     5.0688407E-02 -7.5508855E-01  1.0000000E+00    -1.8835771E-01 -8.4111977E-04  1.0000000E+00     5.0536807E-02  3.1813574E+00  1.0000000E+00    -1.9945692E-01 -5.0665623E-03  1.0000000E+00     5.0386412E-02  1.6950990E+01  1.0000000E+00    -2.1804832E-01 -2.2812045E-02  1.0000000E+00     5.0113175E-02  4.7112890E+01  1.0000000E+00    -2.5111198E-01 -7.5726246E-02  1.0000000E+00     4.9843356E-02  6.9602594E+01  1.0000000E+00    -2.7183001E-01 -4.4317021E-01  1.0000000E+00     4.9577215E-02  7.8910663E+01  1.0000000E+00    -2.7367730E-01  9.1057531E+00  1.0000000E+00     4.9314625E-02  8.1334080E+01  1.0000000E+00    -2.5479325E-01  1.3916799E+01  1.0000000E+00     4.9055562E-02  8.1657554E+01  1.0000000E+00    -2.2402358E-01  1.6367766E+01  1.0000000E+00     4.8800018E-02  8.1269175E+01  1.0000000E+00    -2.0868543E-01  1.8257950E+01  1.0000000E+00     4.8547994E-02  8.0521610E+01  1.0000000E+00    -2.0385519E-01  2.0948495E+01  1.0000000E+00     4.8299494E-02  7.9827343E+01  1.0000000E+00
          15.00000  5.0810397E+08    -1.8619868E-01  2.0536507E-04  1.0000000E+00     4.9967047E-02 -7.1775036E-01  1.0000000E+00    -1.8953516E-01 -1.7567621E-03  1.0000000E+00     4.9814442E-02  3.7722075E+00  1.0000000E+00    -2.0063434E-01 -8.1807043E-03  1.0000000E+00     4.9663027E-02  1.8725014E+01  1.0000000E+00    -2.1922549E-01 -3.3101407E-02  1.0000000E+00     4.9388222E-02  5.0374312E+01  1.0000000E+00    -2.5228867E-01 -1.0869187E-01  1.0000000E+00     4.9116793E-02  7.3083556E+01  1.0000000E+00    -2.7300611E-01 -6.3952918E-01  1.0000000E+00     4.8849057E-02  8.2179818E+01  1.0000000E+00    -2.7485275E-01  1.3264522E+01  1.0000000E+00     4.8584829E-02  8.4639936E+01  1.0000000E+00    -2.5596818E-01  2.0525673E+01  1.0000000E+00     4.8324084E-02  8.5209328E+01  1.0000000E+00    -2.2519815E-01  2.4403713E+01  1.0000000E+00     4.8066823E-02  8.5205623E+01  1.0000000E+00    -2.0985964E-01  2.7502792E+01  1.0000000E+00     4.7813070E-02  8.5259205E+01  1.0000000E+00    -2.0502927E-01  3.1889361E+01  1.0000000E+00     4.7562835E-02  8.5523087E+01  1.0000000E+00
          16.00000  7.1266046E+08    -1.8688980E-01 -8.1586224E-04  1.0000000E+00     4.9470468E-02 -6.8204082E-01  1.0000000E+00    -1.9022585E-01 -2.9786154E-03  1.0000000E+00     4.9316519E-02  4.1674748E+00  1.0000000E+00    -2.0132325E-01 -1.1471679E-02  1.0000000E+00     4.9163709E-02  1.9841215E+01  1.0000000E+00    -2.1991331E-01 -4.1743741E-02  1.0000000E+00     4.8885795E-02  5.2265642E+01  1.0000000E+00    -2.5297631E-01 -1.3283529E-01  1.0000000E+00     4.8611634E-02  7.4918088E+01  1.0000000E+00    -2.7369427E-01 -7.7852977E-01  1.0000000E+00     4.8341434E-02  8.3774020E+01  1.0000000E+00    -2.7554213E-01  1.6484541E+01  1.0000000E+00     4.8075109E-02  8.6201793E+01  1.0000000E+00    -2.5665897E-01  2.5727531E+01  1.0000000E+00     4.7812528E-02  8.6877214E+01  1.0000000E+00    -2.2589068E-01  3.0824983E+01  1.0000000E+00     4.7553586E-02  8.7063886E+01  1.0000000E+00    -2.1055393E-01  3.4991492E+01  1.0000000E+00     4.7298211E-02  8.7502842E+01  1.0000000E+00    -2.0572422E-01  4.0851346E+01  1.0000000E+00     4.7046015E-02  8.8241766E+01  1.0000000E+00
