
          =====================================================

                          S    U    T    R    A

                               Version 2.2     

          =====================================================

 Henry Problem from SUTRA Documentation
 variable-density benchmark problem
 
 TIME STEP        0 OF        1
       Starting P-solution using DIRECT solver ...
 TIME STEP        1 OF        1
       Starting U-solution using DIRECT solver ...

 S I M U L A T I O N   E N D E D

