
          =====================================================

                          S    U    T    R    A

                               Version 2.2     

          =====================================================

 Henry Problem from SUTRA Documentation
 variable-density benchmark problem
 
 TIME STEP        1 OF      100;   ELAPSED TIME:  6.0000E+01 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        2 OF      100;   ELAPSED TIME:  1.2000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        3 OF      100;   ELAPSED TIME:  1.8000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        4 OF      100;   ELAPSED TIME:  2.4000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        5 OF      100;   ELAPSED TIME:  3.0000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        6 OF      100;   ELAPSED TIME:  3.6000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        7 OF      100;   ELAPSED TIME:  4.2000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        8 OF      100;   ELAPSED TIME:  4.8000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP        9 OF      100;   ELAPSED TIME:  5.4000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       10 OF      100;   ELAPSED TIME:  6.0000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       11 OF      100;   ELAPSED TIME:  6.6000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       12 OF      100;   ELAPSED TIME:  7.2000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       13 OF      100;   ELAPSED TIME:  7.8000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       14 OF      100;   ELAPSED TIME:  8.4000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       15 OF      100;   ELAPSED TIME:  9.0000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       16 OF      100;   ELAPSED TIME:  9.6000E+02 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       17 OF      100;   ELAPSED TIME:  1.0200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       18 OF      100;   ELAPSED TIME:  1.0800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       19 OF      100;   ELAPSED TIME:  1.1400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       20 OF      100;   ELAPSED TIME:  1.2000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       21 OF      100;   ELAPSED TIME:  1.2600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       22 OF      100;   ELAPSED TIME:  1.3200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       23 OF      100;   ELAPSED TIME:  1.3800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       24 OF      100;   ELAPSED TIME:  1.4400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       25 OF      100;   ELAPSED TIME:  1.5000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       26 OF      100;   ELAPSED TIME:  1.5600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       27 OF      100;   ELAPSED TIME:  1.6200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       28 OF      100;   ELAPSED TIME:  1.6800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       29 OF      100;   ELAPSED TIME:  1.7400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       30 OF      100;   ELAPSED TIME:  1.8000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       31 OF      100;   ELAPSED TIME:  1.8600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       32 OF      100;   ELAPSED TIME:  1.9200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       33 OF      100;   ELAPSED TIME:  1.9800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       34 OF      100;   ELAPSED TIME:  2.0400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       35 OF      100;   ELAPSED TIME:  2.1000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       36 OF      100;   ELAPSED TIME:  2.1600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       37 OF      100;   ELAPSED TIME:  2.2200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       38 OF      100;   ELAPSED TIME:  2.2800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       39 OF      100;   ELAPSED TIME:  2.3400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       40 OF      100;   ELAPSED TIME:  2.4000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       41 OF      100;   ELAPSED TIME:  2.4600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       42 OF      100;   ELAPSED TIME:  2.5200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       43 OF      100;   ELAPSED TIME:  2.5800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       44 OF      100;   ELAPSED TIME:  2.6400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       45 OF      100;   ELAPSED TIME:  2.7000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       46 OF      100;   ELAPSED TIME:  2.7600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       47 OF      100;   ELAPSED TIME:  2.8200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       48 OF      100;   ELAPSED TIME:  2.8800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       49 OF      100;   ELAPSED TIME:  2.9400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       50 OF      100;   ELAPSED TIME:  3.0000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       51 OF      100;   ELAPSED TIME:  3.0600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       52 OF      100;   ELAPSED TIME:  3.1200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       53 OF      100;   ELAPSED TIME:  3.1800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       54 OF      100;   ELAPSED TIME:  3.2400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       55 OF      100;   ELAPSED TIME:  3.3000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       56 OF      100;   ELAPSED TIME:  3.3600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       57 OF      100;   ELAPSED TIME:  3.4200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       58 OF      100;   ELAPSED TIME:  3.4800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       59 OF      100;   ELAPSED TIME:  3.5400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       60 OF      100;   ELAPSED TIME:  3.6000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       61 OF      100;   ELAPSED TIME:  3.6600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       62 OF      100;   ELAPSED TIME:  3.7200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       63 OF      100;   ELAPSED TIME:  3.7800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       64 OF      100;   ELAPSED TIME:  3.8400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       65 OF      100;   ELAPSED TIME:  3.9000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       66 OF      100;   ELAPSED TIME:  3.9600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       67 OF      100;   ELAPSED TIME:  4.0200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       68 OF      100;   ELAPSED TIME:  4.0800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       69 OF      100;   ELAPSED TIME:  4.1400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       70 OF      100;   ELAPSED TIME:  4.2000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       71 OF      100;   ELAPSED TIME:  4.2600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       72 OF      100;   ELAPSED TIME:  4.3200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       73 OF      100;   ELAPSED TIME:  4.3800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       74 OF      100;   ELAPSED TIME:  4.4400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       75 OF      100;   ELAPSED TIME:  4.5000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       76 OF      100;   ELAPSED TIME:  4.5600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       77 OF      100;   ELAPSED TIME:  4.6200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       78 OF      100;   ELAPSED TIME:  4.6800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       79 OF      100;   ELAPSED TIME:  4.7400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       80 OF      100;   ELAPSED TIME:  4.8000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       81 OF      100;   ELAPSED TIME:  4.8600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       82 OF      100;   ELAPSED TIME:  4.9200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       83 OF      100;   ELAPSED TIME:  4.9800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       84 OF      100;   ELAPSED TIME:  5.0400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       85 OF      100;   ELAPSED TIME:  5.1000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       86 OF      100;   ELAPSED TIME:  5.1600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       87 OF      100;   ELAPSED TIME:  5.2200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       88 OF      100;   ELAPSED TIME:  5.2800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       89 OF      100;   ELAPSED TIME:  5.3400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       90 OF      100;   ELAPSED TIME:  5.4000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       91 OF      100;   ELAPSED TIME:  5.4600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       92 OF      100;   ELAPSED TIME:  5.5200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       93 OF      100;   ELAPSED TIME:  5.5800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       94 OF      100;   ELAPSED TIME:  5.6400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       95 OF      100;   ELAPSED TIME:  5.7000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       96 OF      100;   ELAPSED TIME:  5.7600E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       97 OF      100;   ELAPSED TIME:  5.8200E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       98 OF      100;   ELAPSED TIME:  5.8800E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP       99 OF      100;   ELAPSED TIME:  5.9400E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP      100 OF      100;   ELAPSED TIME:  6.0000E+03 OF  6.0000E+03 [s]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...

 S I M U L A T I O N   E N D E D

